<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>TFGs</title>
        <meta name="description" content="Información sobre los TFGs">
        <meta name="keywords" content="">
        <meta name="author" content="Amanda Oliver y Antonio Sánchez">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/wsinvocationREST.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Inicio del Header
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="http://departamentos.uca.es/C137" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Inicio</a>
                            </li>
                            <li><a href="tfg.html">TFGs</a></li>
                            <li><a href="profesores.html">Profesores</a></li>
                            <li><a href="contactar.html">Contacto</a></li>
                            <li><a href="about.html">Sobre nosotros</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

        <!--
        ==================================================
        Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>TFGs</h2>
                        </div>
                    </div>
                </div>
            </div>
            </section><!--/#Page header-->
            <section class="single-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-content">
                            	<div class="panel panel-default">
  									<div class="panel-heading">
    									<h3 class="panel-title">Pulse el botón para obtener una lista con todos los estudiantes registrados</h3>
  									</div>
  									<div class="panel-body">
   										<p class="text-center" id='contenido'></p>	
										<button class="btn btn-default center-block" onClick='getAll()'>Obtener todos los estudiantes</button>
  									</div>
								</div>
								
								<div class="panel panel-default">
  									<div class="panel-heading">
    									<h3 class="panel-title">Introduzca los apellidos y pulse el botón para obtener los datos del estudiante deseado</h3>
  									</div>
  									<div class="panel-body">
   										<p class="text-center" id='contenido2'></p>
   										<p class="text-center">Apellidos:</p> 
   										<input class="center-block" type='text' id='apellidos_estudiante'><br><br>
										<button class="btn btn-default center-block" onClick='getEstudiante()'>Obtener el estudiante</button>	
  									</div>
								</div>
                           		<div>	
                           		
                           		<div class="panel panel-default">
  									<div class="panel-heading">
    									<h3 class="panel-title">Introduzca los apellidos y los datos que desea modificar del estudiante</h3>
  									</div>
  									<div class="panel-body">
   										<p class="text-center" id='contenido3'></p>
										<p class="text-center">Apellidos:</p>
									    <input class="center-block" type='text' id='apellidos2_modificar'><br>
										<p class="text-center">Tema del TFG:</p>
										<input class="center-block" type='text' id='tema_modificar'><br>
										<p class="text-center">Estado:</p>
										<input class="center-block" type='text' id='estado_modificar'><br>
										<p class="text-center">Fecha de presentación:</p> 
										<input class="center-block" type='date' id="fecha_modificar"><br>
										<p class="text-center">Calificación:</p>
										<input class="center-block" type='number' id='calificacion_modificar'><br><br>
										<button class="btn btn-default center-block" onClick='modificarEstudiante()'>Modificar los datos</button>
  									</div>
								</div>	
								
								<div class="panel panel-default">
  									<div class="panel-heading">
    									<h3 class="panel-title">Introduzca los datos del estudiante que desea añadir</h3>
  									</div>
  									<div class="panel-body">
   										<p class="text-center" id="contenido4"></p>
   										<form name = "nuevo" onsubmit='return validarFormulario(this)'>
	   										<p class="text-center">Nombre:</p> 
	   										<input class="center-block" name='nombre' type='text' id='nombre_nuevo'><br><br>
											<p class="text-center">Primer apellido:</p> 
											<input class="center-block" name="apellido1" type='text' id='apellido1_nuevo'><br><br>
											<p class="text-center">Segundo apellido:</p> 
											<input class="center-block" type='text' id='apellido2_nuevo'><br><br>
											<p class="text-center">Tema del TFG:</p> 
											<input class="center-block" type='text' id='tema_nuevo'><br><br>
											<p class="text-center">Director del TFG:</p> 
											<input class="center-block" type='text' id='director_nuevo'><br><br>
											<p class="text-center">Co-director del TFG:</p>
											<input class="center-block" type='text' id='co-director_nuevo'><br><br>
											<p class="text-center">Estado del TFG:</p> 
											<ul class="text-center">
												<li> 
													<input class="text-center" type='radio' name='estado' id="estado" value="PRESENTADO"> Presentado
												</li>
												<li>
													<input class="text-center" type='radio' name='estado' id="estado" value="ENDESARROLLO"> En Desarrollo
												</li> 
											</ul><br><br>
											<p class="text-center">Fecha de presentación:</p> 
											<input class="center-block" type='date' id='fecha_nuevo'><br><br>
											<p class="text-center">Calificación:</p> 
											<input class="center-block" type='number' id='calificacion_nuevo'><br><br>
											<p class="text-center">Correo electrónico:</p> 
											<input class="center-block" type="email" id='correo'><br><br>
											<input type="submit" value="Añadir el estudiante" class="btn btn-default center-block" onclick='nuevoEstudianteJSON()'>	
  									</form>
  									</div>
								</div>	
								
								<div class="panel panel-default">
  									<div class="panel-heading">
    									<h3 class="panel-title">Introduzca los apellidos y pulse el botón para borrar el estudiante deseado</h3>
  									</div>
  									<div class="panel-body">
   										<p class="text-center" id='contenido6'></p>
										<p class="text-center">Apellidos:</p>
										<input  class="center-block" type='text' id='apellidos_borrar'><br><br>
										<button class="btn btn-default center-block" onClick='borrarEstudiante()'>Borrar el estudiante</button>
  									</div>
								</div>	
								
								
				
			</div><br><br>
                             
                            </div>


                        </div>
                    </div>
                </div>
            </section>


          <!--
            ==================================================
            Inicio del Footer
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">&copy;Copyright: <span>2016</span> . Diseñado y Desarrollado por Amanda Oliver y Antonio Sánchez</p>
                        <a href="mailto:amanda.oliversa@alum.uca.es">Contacta con los desarrolladores</a>
                    </div>
                </div>
            </footer> <!-- /#footer -->

            </body>
        </html>
    </html>
